JWT_SECRET = vhsyee2PluYZSajHj8abHmGV40mExZM
JWT_LIFETIME = 30d
# DB_HOST = "brs469xbthufici2bred-mysql.services.clever-cloud.com"
# DB_USER = "ufhnbjvivxmg4qzj"
# DB_DATABASE = "brs469xbthufici2bred"
# DB_PASS = "uRsunRi6b36julWNsrFo"
